<!DOCTYPE html>
<html>
<head>
  <title>Workout Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .food-container,
    .exercise-container {
      flex-basis: 45%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .food-container h2,
    .exercise-container h2 {
      margin-top: 0;
    }

    .food-form,
    .exercise-form {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .food-form input[type="text"],
    .food-form input[type="number"],
    .exercise-form input[type="text"],
    .exercise-form input[type="number"] {
      margin-right: 10px;
    }

    .food-form button,
    .exercise-form button {
      padding: 5px 10px;
    }

    .summary-container {
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Calorie Tracker</h1>
    <br><br><br>

  <div class="container">
    <div class="food-container">
      <h2>Food Tracker</h2>
      <form class="food-form">
        <input type="text" id="food-name" placeholder="Food Name" required>
        <input type="number" id="food-calories" placeholder="Calories" required>
        <button type="submit">Add Food</button>
      </form>
      <ul id="food-list"></ul>
    </div>

    <div class="exercise-container">
      <h2>Exercise Tracker</h2>
      <form class="exercise-form">
        <input type="text" id="exercise-name" placeholder="Eg .cycling" required>
        <input type="text" id="exercise-distance" placeholder="Distance (km)" required>
        <input type="number" id="exercise-calories" placeholder="Calories Burned" required>
        <button type="submit">Add Exercise</button>
      </form>
      <ul id="exercise-list"></ul>
    </div>
  </div>

    </form>
  <div class="summary-container">
    <h2>Summary</h2>
    <p id="total-calories"></p>
    <p id="total-distance"></p>
    <p id="total-calories-burned"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
